<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shop quần áo Z</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
	<script src="../js/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="../js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="../js/jquery-func.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="wraper">
		<div id='header'>
			<div class="container">
				<div class="row">
					<a href="#"><img src="../upload/banner.jpg" alt=""></a>
				</div>
			</div>
		</div>
		<div id="menu">
			<div class="container"><div class="row">
				<nav class="navbar navbar-info re-navbar" >
				  <div class="container-fluid re-container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      	<a class="navbar-brand" href="#">--- Menu ---</a>
				    </div>
					<!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse re-navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				        <li class="active"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> HOME<span class="sr-only">(current)</span></a></li>
				        <li><a href="#">Bán chạy</a></li>
				        <li><a href="#">Thời trang</a></li>
				        <li><a href="#">Khuyến mại</a></li>
				        <li><a href="#">Liên hệ</a></li>
				        <li><a href="#">Giỏ hàng</a></li>
				       </ul>
				      <ul class="nav navbar-nav navbar-right">
				         <form class="navbar-form navbar-left">
					        <div class="form-group">
					          <input type="text" class="form-control" placeholder="Tìm sản phẩm">
					        </div>
					        <button type="submit" class="btn btn-default">TÌm kiếm</button>
					      </form>
				        
				      </ul>
				    </div><!-- /.navbar-collapse -->
				    
				  </div><!-- /.container-fluid -->
				</nav>
			</div></div>
		</div>
		<div id="content">
			<div class="container clearpadding" >
				<div class="col-md-3 clearpaddingl">
					<div id="sidebar">
						<div class="panel panel-info" >
							<div class="panel-heading">
							    <h3 class="panel-title">Tìm kiếm</h3>
							</div>
						    <div class="panel-body">
						  	    <form class="form-horizontal text-center">
									<div class="form-group form-group-sm">
										<label class="col-sm-5 clearpaddingl control-label" for="formGroupInputSmall">Danh mục</label>
										<div class="col-sm-7">
									    	<select class="form-control">
											  <option>1</option>
											  <option>2</option>
											</select>
									    </div>
									</div>
									<div class="form-group form-group-sm">
										<label class="col-sm-5 control-label" for="formGroupInputSmall">Giá từ:</label>
										<div class="col-sm-7">
									    	<select class="form-control">
											  <option>1</option>
											  <option>2</option>
											</select>
									    </div>
									</div>
									<div class="form-group form-group-sm">
										<label class="col-sm-5 control-label" for="formGroupInputSmall">đến:</label>
										<div class="col-sm-7">
									    	<select class="form-control">
											  <option>1</option>
											  <option>2</option>
											</select>
									    </div>
									</div>
									<button class="btn btn-info" type="submit" name='submit'>TÌm kiếm</button>
								</form>
						    </div>
						</div>
						<div class="panel panel-info">
						  <div class="panel-heading">
						    <h3 class="panel-title">Danh mục</h3>
						  </div>
						  <div class="panel-body">
						  	<div class="list-group">
							  <a href="#" class="list-group-item active">
							    Thời trang nam
							  </a>
							  <a href="#" class="list-group-item">Áo phông</a>
							  <a href="#" class="list-group-item">Áo sơ mi</a>
							  <a href="#" class="list-group-item">Quần Jeans</a>
							  <a href="#" class="list-group-item">Quần Kali</a>
							  <a href="#" class="list-group-item">Quần Short</a>
							</div>
							<div class="list-group">
							  <a href="#" class="list-group-item active">
							    Thời trang nữ
							  </a>
							  <a href="#" class="list-group-item">Áo phông</a>
							  <a href="#" class="list-group-item">Áo sơ mi</a>
							  <a href="#" class="list-group-item">Váy</a>
							  <a href="#" class="list-group-item">Công sở</a>
							</div>
							<div class="list-group">
							  <a href="#" class="list-group-item active">
							    Quần áo gia đình
							  </a>
							  <a href="#" class="list-group-item">Áo gia đình hè</a>
							  <a href="#" class="list-group-item">Áo váy gia đình</a>
							  <a href="#" class="list-group-item">Mẹ và bé</a>
							</div>
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-9 clearpaddingr">
					<ol class="breadcrumb">
					  <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
					  <li class="active">Liên hệ</li>
					</ol>
					<div class="panel panel-info ">
					  <div class="panel-heading">
					    <h3 class="panel-title text-left">Thông tin liên hệ</h3>
					  </div>
					  <div class="panel-body">
					  	<form class="form-horizontal">
						  <div class="form-group">
						    <label for="inputEmail3" class="col-sm-offset-1 col-sm-2 control-label">Họ tên</label>
						    <div class="col-sm-8">
						      <input type="text" class="form-control" id="inputEmail3" placeholder="">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="inputEmail3" class="col-sm-offset-1 col-sm-2 control-label">Email</label>
						    <div class="col-sm-8">
						      <input type="email" class="form-control" id="inputEmail3" placeholder="">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="inputEmail3" class="col-sm-offset-1 col-sm-2 control-label">Địa chỉ</label>
						    <div class="col-sm-8">
						      <input type="text" class="form-control" id="inputEmail3" placeholder="">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="inputEmail3" class="col-sm-offset-1 col-sm-2 control-label">Số điện thoại</label>
						    <div class="col-sm-8">
						      <input type="text" class="form-control" id="inputEmail3" placeholder="">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="inputEmail3" class="col-sm-offset-1 col-sm-2 control-label">Nội dung</label>
						    <div class="col-sm-8">
						      <textarea class="form-control" rows="3"></textarea>
						    </div>
						  </div>
						  <div class="form-group">
						    <div class="col-sm-offset-3 col-sm-7">
						      <button type="submit" class="btn btn-success">Gửi</button>
						    </div>
						  </div>
						</form>				  	
					  </div>

					</div>

				</div>
			</div>
		</div>	
		<div id="bank">
			<div class="container"><div class="row">
				<img src="../upload/bank.png" alt="">
			</div></div>
		</div>
		<div id="footer">
			<div class='container'>
				<div class="row">
						<div class="col-md-6">
							<address>
							  <strong>SHOP thời trang Z</strong><br>
							  Địa chỉ: 144 Xuân Thủy - Cầu Giấy - Hà Nội<br>
							  <abbr title="Phone">Điện thoại:</abbr> 01215345336
							</address>
						</div>
						<div class="col-md-3 col-md-offset-3 text-right">
							<a href="#"><img src="../upload/icon/facebook.png" alt=""></a>
							<a href="#"><img src="../upload/icon/twitter.png" alt=""></a>
							<a href="#"><img src="../upload/icon/google.png" alt=""></a>
						</div>
				</div>
			</div>
		</div>
	</div>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>