<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shop quần áo Z</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="../js/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="../js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="../js/jquery-func.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<a href="#"><img src="../upload/banner.jpg" alt="" style="width: 100%; height: 125px;"></a>
		</div>
		<div class="row">
			<nav class="navbar navbar-info re-navbar" >
			  <div class="container-fluid re-container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      	<a class="navbar-brand" href="#">--- Menu ---</a>
			    </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse re-navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> HOME<span class="sr-only">(current)</span></a></li>
			        <li><a href="#">Bán chạy</a></li>
			        <li><a href="#">Thời trang</a></li>
			        <li><a href="#">Khuyến mại</a></li>
			        <li><a href="#">Liên hệ</a></li>
			        <li><a href="#">Giỏ hàng</a></li>
			       </ul>
			      <ul class="nav navbar-nav navbar-right">
			         <form class="navbar-form navbar-left">
				        <div class="form-group">
				          <input type="text" class="form-control" placeholder="Tìm sản phẩm">
				        </div>
				        <button type="submit" class="btn btn-default">Tìm kiếm</button>
				      </form>
			        
			      </ul>
			    </div><!-- /.navbar-collapse -->
			    
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearpadding" style="margin-top: 15px;">
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 clearpaddingl">
					<div class="panel panel-info" style="margin-bottom: 5px;">
						<div class="panel-heading">
						    <h3 class="panel-title">Tìm kiếm</h3>
						</div>
					    <div class="panel-body">
					  	    <form class="form-horizontal text-center">
								<div class="form-group form-group-sm">
									<label class="col-sm-5 clearpaddingl control-label" for="formGroupInputSmall">Danh mục</label>
									<div class="col-sm-7" style="padding-left: 0px">
								    	<select class="form-control">
										  <option>1</option>
										  <option>2</option>
										</select>
								    </div>
								</div>
								<div class="form-group form-group-sm">
									<label class="col-sm-5 control-label" for="formGroupInputSmall">Giá từ:</label>
									<div class="col-sm-7" style="padding-left: 0px">
								    	<select class="form-control">
										  <option>1</option>
										  <option>2</option>
										</select>
								    </div>
								</div>
								<div class="form-group form-group-sm">
									<label class="col-sm-5 control-label" for="formGroupInputSmall">đến:</label>
									<div class="col-sm-7" style="padding-left: 0px">
								    	<select class="form-control">
										  <option>1</option>
										  <option>2</option>
										</select>
								    </div>
								</div>
								<button class="btn btn-info" type="submit" name='submit'>TÌm kiếm</button>
							</form>
					    </div>
					</div>
					<div class="panel panel-info">
					  <div class="panel-body" style="padding:0px">
					  	<div class="list-group">
						  <a href="#" class="list-group-item active">
						    Thời trang nam
						  </a>
						  <a href="#" class="list-group-item">Áo phông</a>
						  <a href="#" class="list-group-item">Áo sơ mi</a>
						  <a href="#" class="list-group-item">Quần Jeans</a>
						  <a href="#" class="list-group-item">Quần Kali</a>
						  <a href="#" class="list-group-item">Quần Short</a>
						</div>
						<div class="list-group">
						  <a href="#" class="list-group-item active">
						    Thời trang nữ
						  </a>
						  <a href="#" class="list-group-item">Áo phông</a>
						  <a href="#" class="list-group-item">Áo sơ mi</a>
						  <a href="#" class="list-group-item">Váy</a>
						  <a href="#" class="list-group-item">Công sở</a>
						</div>
						<div class="list-group">
						  <a href="#" class="list-group-item active">
						    Quần áo gia đình
						  </a>
						  <a href="#" class="list-group-item">Áo gia đình hè</a>
						  <a href="#" class="list-group-item">Áo váy gia đình</a>
						  <a href="#" class="list-group-item">Mẹ và bé</a>
						</div>
					  </div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 clearpaddingr">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearpadding">
						<ol class="breadcrumb">
						  <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Trang chủ</a></li>
						  <li><a href="#">Sản phẩm</a></li>
						  <li class="active">Áo sơ mi</li>
						</ol>
						<div class="panel panel-info " style="margin-bottom: 15px">
						  <div class="panel-heading">
						    <h3 class="panel-title">Xem chi tiết sản phẩm</h3>
						  </div>
						  <div class="panel-body">
					  		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center">
				                <a href="../upload/product/somi.jpg" class="jqzoom" rel="gal1" title="triumph">
						            <img src="../upload/product/somi.jpg" alt="" style="width:100%">
						        </a>
								<ul id="thumblist">
								    <li>
									    <a class="zoomThumbActive" href="javascript:void(0);" rel="{gallery: 'gal1', smallimage: '../upload/product/somi.png',largeimage: '../upload/product/somi.png'}">
									    <img src="../upload/product/somi.png">
									    </a>
								    </li>
								</ul>
						  	</div>
						  	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						  		<h1 style="font-size: 25px;text-transform:uppercase;color: red;font-weight:bold;">Áo sơ mi</h1>
						  		<p>Nội dung giới thiệu</p>
						  		<p>Giá cũ: <strong><del>250.000 VNĐ</del></strong></p>
						  		<p>Giá khuyến mại: <span style="font-weight: bold;color: green">200.000 VNĐ</span></p>
						  		<p>Số lượt xem: 450</p>
						  		<a href="" class="btn btn-info"> Thêm vào giỏ hàng</a>
						  	</div>
						  	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
						  		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						  			<img src="../upload/icon/services.png" alt="">
						  			<p style="color:red">Phục vụ chu đáo</p>
						  		</div>
						  		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						  			<img src="../upload/icon/ship.png" alt="">
						  			<p style="color:red">Trao hàng đúng hẹn</p>
						  		</div>
						  		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						  			<img src="../upload/icon/services.png" alt="">
						  			<p style="color:red">Đổi hàng trong 24h</p>
						  		</div>
						  	</div>
						  </div>
						</div>
						<div class="panel panel-info">
						  <div class="panel-heading">
						    <h3 class="panel-title">Sản phẩm liên quan</h3>
						  </div>
						  <div class="panel-body">
						  	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearpadding">
						  		<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 re-padding">
						  			<div class="product_item">
						  				<p><a href="" class="product_name">Áo sơ mi</a></p>
						  				<div class="product-image">
						  					<a href=""><img src="../upload/product/somi.png" alt="" class=""></a>
						  				</div>
										<p><span class='price text-right'>200.000 VNĐ</span> <del class="product-discount">250.000 VNĐ</del></p>
										<p><span class="glyphicon glyphicon-eye-open" aria-hidden="true" title="Số lượt xem"></span> 190 <span class="glyphicon glyphicon-star-empty" aria-hidden="true" title="Số lượng đặt mua">9</p>
										<a href=""><button class='btn btn-info'><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Thêm giỏ hàng</button></a>
						  			</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 re-padding">
						  			<div class="product_item">
						  				<p><a href="" class="product_name">Áo sơ mi</a></p>
						  				<div class="product-image">
						  					<a href=""><img src="../upload/product/somi.png" alt="" class=""></a>
						  				</div>
										<p><span class='price text-right'>200.000 VNĐ</span> <del class="product-discount">250.000 VNĐ</del></p>
										<p><span class="glyphicon glyphicon-eye-open" aria-hidden="true" title="Số lượt xem"></span> 190 <span class="glyphicon glyphicon-star-empty" aria-hidden="true" title="Số lượng đặt mua">9</p>
										<a href=""><button class='btn btn-info'><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Thêm giỏ hàng</button></a>
						  			</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 re-padding">
						  			<div class="product_item">
						  				<p><a href="" class="product_name">Áo sơ mi</a></p>
						  				<div class="product-image">
						  					<a href=""><img src="../upload/product/somi.png" alt="" class=""></a>
						  				</div>
										<p><span class='price text-right'>200.000 VNĐ</span> <del class="product-discount">250.000 VNĐ</del></p>
										<p><span class="glyphicon glyphicon-eye-open" aria-hidden="true" title="Số lượt xem"></span> 190 <span class="glyphicon glyphicon-star-empty" aria-hidden="true" title="Số lượng đặt mua">9</p>
										<a href=""><button class='btn btn-info'><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Thêm giỏ hàng</button></a>
						  			</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 re-padding">
						  			<div class="product_item">
						  				<p><a href="" class="product_name">Áo sơ mi</a></p>
						  				<div class="product-image">
						  					<a href=""><img src="../upload/product/somi.png" alt="" class=""></a>
						  				</div>
										<p><span class='price text-right'>200.000 VNĐ</span> <del class="product-discount">250.000 VNĐ</del></p>
										<p><span class="glyphicon glyphicon-eye-open" aria-hidden="true" title="Số lượt xem"></span> 190 <span class="glyphicon glyphicon-star-empty" aria-hidden="true" title="Số lượng đặt mua">9</p>
										<a href=""><button class='btn btn-info'><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Thêm giỏ hàng</button></a>
						  			</div>
								</div>	
					  		</div>

						  </div>
						</div>
						<div class="panel panel-info">
						  <div class="panel-heading">
						    <h3 class="panel-title">Có thể bạn thích</h3>
						  </div>
						  <div class="panel-body">
						  	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearpadding">
						  		<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 re-padding">
						  			<div class="product_item">
						  				<p><a href="" class="product_name">Áo sơ mi</a></p>
						  				<div class="product-image">
						  					<a href=""><img src="../upload/product/somi.png" alt="" class=""></a>
						  				</div>
										<p><span class='price text-right'>200.000 VNĐ</span> <del class="product-discount">250.000 VNĐ</del></p>
										<p><span class="glyphicon glyphicon-eye-open" aria-hidden="true" title="Số lượt xem"></span> 190 <span class="glyphicon glyphicon-star-empty" aria-hidden="true" title="Số lượng đặt mua">9</p>
										<a href=""><button class='btn btn-info'><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Thêm giỏ hàng</button></a>
						  			</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 re-padding">
						  			<div class="product_item">
						  				<p><a href="" class="product_name">Áo sơ mi</a></p>
						  				<div class="product-image">
						  					<a href=""><img src="../upload/product/somi.png" alt="" class=""></a>
						  				</div>
										<p><span class='price text-right'>200.000 VNĐ</span> <del class="product-discount">250.000 VNĐ</del></p>
										<p><span class="glyphicon glyphicon-eye-open" aria-hidden="true" title="Số lượt xem"></span> 190 <span class="glyphicon glyphicon-star-empty" aria-hidden="true" title="Số lượng đặt mua">9</p>
										<a href=""><button class='btn btn-info'><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Thêm giỏ hàng</button></a>
						  			</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 re-padding">
						  			<div class="product_item">
						  				<p><a href="" class="product_name">Áo sơ mi</a></p>
						  				<div class="product-image">
						  					<a href=""><img src="../upload/product/somi.png" alt="" class=""></a>
						  				</div>
										<p><span class='price text-right'>200.000 VNĐ</span> <del class="product-discount">250.000 VNĐ</del></p>
										<p><span class="glyphicon glyphicon-eye-open" aria-hidden="true" title="Số lượt xem"></span> 190 <span class="glyphicon glyphicon-star-empty" aria-hidden="true" title="Số lượng đặt mua">9</p>
										<a href=""><button class='btn btn-info'><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Thêm giỏ hàng</button></a>
						  			</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 re-padding">
						  			<div class="product_item">
						  				<p><a href="" class="product_name">Áo sơ mi</a></p>
						  				<div class="product-image">
						  					<a href=""><img src="../upload/product/somi.png" alt="" class=""></a>
						  				</div>
										<p><span class='price text-right'>200.000 VNĐ</span> <del class="product-discount">250.000 VNĐ</del></p>
										<p><span class="glyphicon glyphicon-eye-open" aria-hidden="true" title="Số lượt xem"></span> 190 <span class="glyphicon glyphicon-star-empty" aria-hidden="true" title="Số lượng đặt mua">9</p>
										<a href=""><button class='btn btn-info'><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Thêm giỏ hàng</button></a>
						  			</div>
								</div>	
					  		</div>

						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="bank">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 no-padding">
				    <div class="footer-info">            
				      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				        <a href="" title=""><strong>GIỚI THIỆU CÔNG TY</strong></a>
				          <li> <a href="#" title="">Các chính sách</a></li> 
				          <li> <a href="#" title="">Câu hỏi thường gặp</a></li> 
				          <li> <a href="#" title="">Hệ thống bảo hành</a></li> 
				      </div>
				      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				        <a href="" title=""><strong>TUYỂN DỤNG</strong></a>
				          <li> <a href="#" title="">Tuyển dụng mới nhất</a></li> 
				          <li> <a href="#" title="">Hưỡng dẫn mua hàng Online</a></li> 
				          <li> <a href="#" title="">Chính sách mua trả góp</a></li> 
				      </div>
				      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				        <a href="" title=""><strong>HỆ THỐNG CỬA HÀNG</strong></a>                
				          <li> <a href="#" title="">Kiểm tra hàng chính hãng</a></li> 
				          <li> <a href="#" title="">Máy đổi trả</a></li> 
				          <li> <a href="#" title="">Hệ thống cửa hàng</a></li> 
				      </div>
				    </div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				    <p>Hỗ trợ thanh toán  <img src="http://localhost/myshop/public/images/pay.png" alt="" style="padding-left: 25px;"> </p>
				    <div class="fi-left pull-left">
				      <p><small>Tư vẫn miễn phí (24/7)</small></p> 
				      <strong>1800 xxxx</strong>
				    </div>
				     <div class="fi-right pull-right">
				      <p><small>Góp ý, phản ánh(8h00 - 22h00)</small></p>
				      <strong>1800 xxxx</strong>
				    </div>
				  </div>
			</div>
		</div>
		<div class="row" id="footer">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					<address>
					  <strong>    SHOP thời trang Z</strong><br>
					  <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Địa chỉ: 144 Xuân Thủy - Cầu Giấy - Hà Nội<br>
					  <span class="glyphicon glyphicon-phone" aria-hidden="true"></span> Điện thoại: 01215345336<br>
					  Copyright ©2017 - GoS
					</address>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-right">
					<a href="#"><img src="../upload/icon/facebook.png" alt=""></a>
					<a href="#"><img src="../upload/icon/twitter.png" alt=""></a>
					<a href="#"><img src="../upload/icon/google.png" alt=""></a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
